# TODEB-Patika-Java-Spring-Bootcamp-Credit-Application-System-Project

./: LICENSE  README.md  pom.xml
src/main/java/com/todeb/patika/bootcamp/CreditApplicationSystem/: CreditApplicationSystemApplication.java  SampleDataInitiliazer.java
src/main/java/com/todeb/patika/bootcamp/CreditApplicationSystem/config/: ModelMapperConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/todeb/patika/bootcamp/CreditApplicationSystem/controller/: CreditApplicationController.java  CreditController.java  CreditScoreController.java  CustomerController.java  SmsController.java  UserController.java
src/main/java/com/todeb/patika/bootcamp/CreditApplicationSystem/exception/: AlreadyExistException.java  CustomJwtException.java  EntityNotFoundException.java
src/main/java/com/todeb/patika/bootcamp/CreditApplicationSystem/exception/handler/: GenericExceptionHandler.java
src/main/java/com/todeb/patika/bootcamp/CreditApplicationSystem/model/dto/: CreditDTO.java  CustomerDTO.java  UserDataDTO.java  UserLoginDTO.java  UserResponseDTO.java
src/main/java/com/todeb/patika/bootcamp/CreditApplicationSystem/model/dto/payload/: CreditPayloadDTO.java  CustomerPayloadDTO.java  UserLoginPayloadDTO.java  UserSignUpPayloadDTO.java
src/main/java/com/todeb/patika/bootcamp/CreditApplicationSystem/model/dto/response/: GlobalResponse.java  JwtResponse.java  (+1 more)
src/main/java/com/todeb/patika/bootcamp/CreditApplicationSystem/model/entity/: Credit.java  CreditLimitMultiplier.java  CreditLimitStage.java  CreditScoreLimit.java  CreditStatus.java  Customer.java  Role.java  SalaryLimit.java  Sms.java  User.java
src/main/java/com/todeb/patika/bootcamp/CreditApplicationSystem/model/enums/: CreditLimitMultiplier.java  CreditLimitStage.java  CreditScoreLimit.java  CreditStatus.java  Role.java  SalaryLimit.java  SmsStatus.java
src/main/java/com/todeb/patika/bootcamp/CreditApplicationSystem/model/mapper/: CreditMapper.java  CustomerMapper.java
src/main/java/com/todeb/patika/bootcamp/CreditApplicationSystem/repository/: CreditRepository.java  CustomerRepository.java  SmsRepository.java  UserRepository.java
src/main/java/com/todeb/patika/bootcamp/CreditApplicationSystem/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java
src/main/java/com/todeb/patika/bootcamp/CreditApplicationSystem/service/: CreditApplicationService.java  CreditScoreService.java  CreditService.java  CustomerService.java  SmsService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/todeb/patika/bootcamp/CreditApplicationSystem/: CreditApplicationSystemApplicationTests.java
src/test/java/com/todeb/patika/bootcamp/CreditApplicationSystem/controller/: CreditApplicationControllerTest.java  CreditControllerTest.java  CreditScoreControllerTest.java  CustomerControllerTest.java  SmsControllerTest.java
src/test/java/com/todeb/patika/bootcamp/CreditApplicationSystem/service/: CreditApplicationServiceTest.java  CreditScoreServiceTest.java  CreditServiceTest.java  CustomerServiceTest.java  SmsServiceTest.java
(+6 files in other folders)
